{
  "name": "weijie-sun-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Hexo source for jeremykid.github.io",
  "scripts": {
    "clean": "hexo clean",
    "build": "hexo generate",
    "server": "hexo server",
    "verify:source": "node tools/verify-source.mjs",
    "verify:dist": "node tools/verify-dist.mjs",
    "test": "npm run verify:source && npm run clean && npm run build && npm run verify:dist"
  },
  "dependencies": {
    "hexo": "7.3.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.5.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "2.0.0",
    "hexo-math": "5.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-theme-next": "7.8.0"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "hexo": {
    "version": "7.3.0"
  }
}
